<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorGray"/>

    <stroke android:width="2dp"
        android:color="@color/colorGray"
        />

    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />

    <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"
        android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
</shape>