<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Start Bleeding"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:onClick="onStripClick"
                        android:id="@+id/btn_bleeding"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Spend Bleeding"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:onClick="onStripClick"
                        android:id="@+id/btn_spend_bleeding"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Remove Bleeding"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:onClick="onStripClick"
                        android:id="@+id/btn_edit_bleeding"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="End Bleeding"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:layout_margin="5dp"
                        android:onClick="onStripClick"
                        android:id="@+id/btn_end_bleeding"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>